<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="学习 感悟 精炼 内化"><title>利用github page以及hexo模板建立个人独立博客 | 巴别塔</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.1.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">利用github page以及hexo模板建立个人独立博客</h1><a id="logo" href="/.">巴别塔</a><p class="description">每天搭块砖～ 每天向上爬～</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/timeline/"><i class="fa fa-archive"> timeline</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">利用github page以及hexo模板建立个人独立博客</h1><div class="post-meta">Aug 22, 2015<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2015/08/22/利用github-page以及hexo模板建立个人独立博客/" href="/2015/08/22/利用github-page以及hexo模板建立个人独立博客/#comments" class="ds-thread-count"></a><div class="clear"><div id="toc" class="toc-article"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#准备工作"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装HEXO"><span class="toc-number">2.</span> <span class="toc-text">安装HEXO</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装hexo的依赖"><span class="toc-number">2.1.</span> <span class="toc-text">安装hexo的依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Git"><span class="toc-number">2.2.</span> <span class="toc-text">安装Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Node-js"><span class="toc-number">2.3.</span> <span class="toc-text">安装Node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装HEXO-1"><span class="toc-number">2.4.</span> <span class="toc-text">安装HEXO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考内容"><span class="toc-number">2.5.</span> <span class="toc-text">参考内容</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Github-Page的配置"><span class="toc-number">3.</span> <span class="toc-text">Github Page的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#注册Github"><span class="toc-number">3.1.</span> <span class="toc-text">注册Github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置SSH-keys"><span class="toc-number">3.2.</span> <span class="toc-text">配置SSH keys</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建立GitHub-Pages"><span class="toc-number">3.3.</span> <span class="toc-text">建立GitHub Pages</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#搭建个人主页"><span class="toc-number">4.</span> <span class="toc-text">搭建个人主页</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HEXO指令"><span class="toc-number">4.1.</span> <span class="toc-text">HEXO指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署HEXO"><span class="toc-number">4.2.</span> <span class="toc-text">部署HEXO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更换主题"><span class="toc-number">4.3.</span> <span class="toc-text">更换主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署到github"><span class="toc-number">4.4.</span> <span class="toc-text">部署到github</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#绑定独立域名"><span class="toc-number">5.</span> <span class="toc-text">绑定独立域名</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#买买买！"><span class="toc-number">5.1.</span> <span class="toc-text">买买买！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置GitHub-Pages"><span class="toc-number">5.2.</span> <span class="toc-text">设置GitHub Pages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置DNS"><span class="toc-number">5.3.</span> <span class="toc-text">设置DNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#去godaddy修改DNS地址"><span class="toc-number">5.4.</span> <span class="toc-text">去godaddy修改DNS地址</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#个性化"><span class="toc-number">6.</span> <span class="toc-text">个性化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#填写网站信息"><span class="toc-number">6.1.</span> <span class="toc-text">填写网站信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写文章"><span class="toc-number">6.2.</span> <span class="toc-text">写文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#增加多说评论"><span class="toc-number">6.3.</span> <span class="toc-text">增加多说评论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图床"><span class="toc-number">6.4.</span> <span class="toc-text">图床</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#404界面"><span class="toc-number">6.5.</span> <span class="toc-text">404界面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#加载sitemap和rss"><span class="toc-number">6.6.</span> <span class="toc-text">加载sitemap和rss</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#yilia的一些格式问题"><span class="toc-number">6.7.</span> <span class="toc-text">yilia的一些格式问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#大功告成！"><span class="toc-number">7.</span> <span class="toc-text">大功告成！</span></a></li></ol></div></div><div class="post-content"><p>折腾了几天终于把这个个人博客建立起来了，因为不会前端技术所以就利用别人的模板来偷懒做个主页。趁着现在还没有忘掉把这个过程记录下来，中间走了不少弯路大家可以借鉴一下。</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><blockquote>
<p>所有的工具的使用方法一律以官方文档为主<br>所有的工具的使用方法一律以官方文档为主<br>所有的工具的使用方法一律以官方文档为主</p>
</blockquote>
<p>重要的事情说三遍，因为我建博客的时候被坑了好几次了。当时找到的教程用的hexo和其他的依赖版本都和现在不一样，有些过程发生了变化，完全按照教程会发生很多意想不到的错误，所以<strong>一定要先看官方文档</strong>，再按照教程的思路操作，其他的教程也是类似，更何况大多数官方文档都写的蛮直接友好的。</p>
<p>在搭建过程中出现问题也可以在其github页面中的issue查看有没有类似问题，大多数能解决而且效果比较好，相对于在搜索引擎上找解决办法更高效。我会在最后列出我碰到的一些问题。</p>
<p>本人是在<strong>ubuntu14.04LTS系统</strong>上搭建的，MacOS以及Win上我并没有试过，Win我不敢说，不过MacOS上大体相同。具体见对应的官方文档。</p>
<h1 id="安装HEXO"><a href="#安装HEXO" class="headerlink" title="安装HEXO"></a>安装HEXO</h1><p><a href="https://hexo.io/docs/" target="_blank" rel="external">HEXO的官方文档</a><br>按照这个安装肯定不会出错，不过我还是稍微翻译一下。</p>
<h2 id="安装hexo的依赖"><a href="#安装hexo的依赖" class="headerlink" title="安装hexo的依赖"></a>安装hexo的依赖</h2><p>在安装HEXO之前，首先要安装下面两个：</p>
<ul>
<li>Node.js</li>
<li>Git</li>
</ul>
<p>如果已经安装过了，可以直接进入最后安装HEXO那一步，否则按照下面继续。</p>
<blockquote>
<p>对于苹果用户而言首先要在应用商店里安装Xcode，然后再打开Xcode，前往<strong>Preferences -&gt; Download -&gt; Command Line Tools -&gt; Install</strong>去安装<strong>command line tools</strong>(其实很多东西需要这个，早安了早解脱)。</p>
</blockquote>
<h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><p><a href="http://git-scm.com/book/zh/v1/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git" target="_blank" rel="external">Git安装官方文档</a><br><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137396287703354d8c6c01c904c7d9ff056ae23da865a000" target="_blank" rel="external">比较好的git教程</a><br>如果你使用的也是Ubuntu，那么安装Git非常方便，只要</p>
<blockquote>
<p>$ sudo apt-get install git</p>
</blockquote>
<p>万事大吉。</p>
<h2 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h2><p>Node.js其实我也不清楚，大家可以同理。<br>最好的办法是用<a href="https://github.com/creationix/nvm" target="_blank" rel="external">nvm</a>安装Node.js.<br>先安装nvm<br>cURL:</p>
<blockquote>
<p>$ curl <a href="http://raw.github.com/creationix/nvm/master/install.sh" target="_blank" rel="external">http://raw.github.com/creationix/nvm/master/install.sh</a> | sh</p>
</blockquote>
<p>Wget:</p>
<blockquote>
<p>$ wget -qO- <a href="https://raw.github.com/creationix/nvm/master/install.sh" target="_blank" rel="external">https://raw.github.com/creationix/nvm/master/install.sh</a> | sh</p>
</blockquote>
<p>nvm安装好了之后再安装Node.js</p>
<blockquote>
<p>$ nvm install 0.12</p>
</blockquote>
<h2 id="安装HEXO-1"><a href="#安装HEXO-1" class="headerlink" title="安装HEXO"></a>安装HEXO</h2><p>上面的依赖都安装好了的话安装HEXO就很快了,只需要</p>
<blockquote>
<p>$ npm install -g hexo-cli</p>
</blockquote>
<h2 id="参考内容"><a href="#参考内容" class="headerlink" title="参考内容"></a>参考内容</h2><p><a href="https://github.com/creationix/nvm" target="_blank" rel="external">nvm的官方文档(readme.md)</a><br><a href="https://nodejs.org/documentation/" target="_blank" rel="external">node.js的官方文档</a></p>
<h1 id="Github-Page的配置"><a href="#Github-Page的配置" class="headerlink" title="Github Page的配置"></a>Github Page的配置</h1><p>HEXO准备好之后就要把Github Page这部分搞定了。</p>
<h2 id="注册Github"><a href="#注册Github" class="headerlink" title="注册Github"></a>注册Github</h2><p>Github主页: <a href="github.com">github.com</a><br>注册就不多说了，大家都会。</p>
<h2 id="配置SSH-keys"><a href="#配置SSH-keys" class="headerlink" title="配置SSH keys"></a>配置SSH keys</h2><p>为了让Github与本地的Git有安全稳定的连接，需要先配置SSHkeys。<br><a href="https://help.github.com/articles/generating-ssh-keys/" target="_blank" rel="external">SSH配置官方文档</a><br>或者参考<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/001374385852170d9c7adf13c30429b9660d0eb689dd43a000" target="_blank" rel="external">寥雪峰的Git教程</a>，里面介绍的比较详细。<br>这一部分比较琐碎，而且相关的文档很详细而且没什么变化，大家可以自己解决。</p>
<h2 id="建立GitHub-Pages"><a href="#建立GitHub-Pages" class="headerlink" title="建立GitHub Pages"></a>建立GitHub Pages</h2><p><a href="https://help.github.com/categories/github-pages-basics/" target="_blank" rel="external">Github Pages的官方文档</a><br>Github Pages分两种，一种是个人的，建立如同username.github.io这样的个人页面或者组织页面，另一种是项目页面。我们用的是第一种页面。<br>首先我们要建立一个Github仓库(respository)，登录github之后在页面的右上角有个加号，点击之后选择create new respository就可以建立一个新的个人仓库了。<br><img src="http://7xl294.com1.z0.glb.clouddn.com/2015-08-13%2013%3A33%3A47屏幕截图.png" alt=""><br>在Repository name中填写项目名称，形式是username.github.io。</p>
<blockquote>
<p>注意！username一定要和Owner里的名字相同，比如我只能写Arnold-Hu.github.io，githab不支持其他的写法作为github pages.<br>Description中写有关项目的描述，看着写，可选项。</p>
</blockquote>
<p>到这里，github pages也搞定了，可以开始进行搭建了。</p>
<h1 id="搭建个人主页"><a href="#搭建个人主页" class="headerlink" title="搭建个人主页"></a>搭建个人主页</h1><h2 id="HEXO指令"><a href="#HEXO指令" class="headerlink" title="HEXO指令"></a>HEXO指令</h2><p>HEXO非常的简单，只有下面几个重要的指令</p>
<blockquote>
<p>$ hexo init<br>初始化hexo项目 </p>
<p>$ hexo new<br>新建一篇文章</p>
<p>$ hexo generator<br>生成页面文件(因为hexo只是一个框架，每次有所修改必须要通过这个命令生成页面文件才行)</p>
<p>$ hexo clean<br>清除页面文件</p>
<p>$ hexo deploy<br>上传页面文件</p>
<p>$ hexo server<br>生成一个本地服务器</p>
</blockquote>
<p>详细用法见<a href="https://hexo.io/docs/commands.html" target="_blank" rel="external">官方文档指令部分</a></p>
<h2 id="部署HEXO"><a href="#部署HEXO" class="headerlink" title="部署HEXO"></a>部署HEXO</h2><p>在你的电脑中创建一个空文件夹，可以起名为“HEXO”或者“personal-web”等随你喜欢，但是之后我以“HEXO”代之这个文件夹。进入这个文件夹，然后输入</p>
<blockquote>
<p>$ git init</p>
<p>$ hexo init</p>
</blockquote>
<p>HEXO会初始化这个文件夹，并在里面部署好搭建网站需要的文件。<br>HEXO已经有一个缺省的页面，你可以先看看效果<br>相对于老版本的HEXO，新版本要先启动本地服务器的功能</p>
<blockquote>
<p>$ npm install hexo-server –save</p>
</blockquote>
<p>然后再生成页面文件并且生成本地服务器</p>
<blockquote>
<p>$ hexo generator</p>
<p>$ hexo server</p>
</blockquote>
<p>然后打开浏览器，在地址栏输入localhost:4000就可以看到一个自带的页面了</p>
<h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><p>HEXO有很多的主题，选一个你喜欢的用就可以<br>先挑选一个主题：<a href="http://www.zhihu.com/question/24422335" target="_blank" rel="external">zhihu:有那些好看的hexo主题？</a><br>然后根据相应主题的readme进行操作，我用的是<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">yilia的主题</a>,那么我就以此位例子简单介绍一下。<br>首先进入HEXO文件夹，然后</p>
<blockquote>
<p>$ git clone <a href="https://github.com/litten/hexo-theme-yilia.git" target="_blank" rel="external">https://github.com/litten/hexo-theme-yilia.git</a> themes/yilia</p>
</blockquote>
<p>然后修改HEXO文件夹的<strong>_config.yml</strong>，把<strong>theme: landscape</strong>改成<strong>theme: yilia</strong><br>接着进行更新</p>
<blockquote>
<p>$ cd themes/yilia</p>
<p>$ git pull</p>
</blockquote>
<p>有关yilia的配置(HEXO/themes/yilia/_config.yml)见yilia的官方文档，在issues里面有很多人提出了对yilia的疑问，大部分问题在里面可以得到解决，如果无法解决再上网查或者直接提交issue问开发者本人。在后文中我汇介绍一些比较常用的插件配置和注意事项。<br>完成之后我们可以在本地服务器看看效果</p>
<blockquote>
<p>$ hexo clean</p>
<p>$ hexo generator</p>
<p>$ hexo server</p>
</blockquote>
<p>然后去localhost:4000查看。</p>
<h2 id="部署到github"><a href="#部署到github" class="headerlink" title="部署到github"></a>部署到github</h2><p>首先我们要先配置好HEXO文件夹（根目录）中的<strong>_config.yml</strong>文件。<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">   <span class="attribute">type</span>: git</span><br><span class="line">   <span class="attribute">repository</span>: <span class="attribute">https</span>:<span class="comment">//github.com/username/username.github.io.git</span></span><br><span class="line">   <span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure></p>
<p>在新的HEXO中，type改成了git而不是原来的github，里面的repository就是你在前面建立的那个github仓库，把username改成你的名字就可以了。现在就可以把生成的页面文件上传到github上了。</p>
<blockquote>
<p>$ hexo clean</p>
<p>$ hexo generator</p>
<p>$ hexo deploy</p>
</blockquote>
<p>完成之后可以在地址栏输入username.github.io，就可以看到你的自己的个人网站了。</p>
<h1 id="绑定独立域名"><a href="#绑定独立域名" class="headerlink" title="绑定独立域名"></a>绑定独立域名</h1><p>你可能觉得这个网站虽然看起来很不错，但是也许你会觉得这个域名比较low，像我这样的有逼格的人应该用一个有逼格的域名。那么你就需要一个独立域名了。</p>
<h2 id="买买买！"><a href="#买买买！" class="headerlink" title="买买买！"></a>买买买！</h2><p>推荐在godaddy上买域名，因为是国外的域名提供商，不像中国的域名提供商一样需要备案，方便快捷，而且现在支持支付宝，非常方便。<br>只要先查找好你要的域名，然后买买买就行了，我觉得没什么问题，如果实在感觉这个也搞不定，那么可以参考一下这篇文章，在我文章的时候这个教程还是合适的。<br><a href="http://www.admin5.com/article/20131014/527495.shtml" target="_blank" rel="external">在godaddy上买域名的详细步骤</a></p>
<h2 id="设置GitHub-Pages"><a href="#设置GitHub-Pages" class="headerlink" title="设置GitHub Pages"></a>设置GitHub Pages</h2><p>进入HEXO/source目录，在里面新建一个名为CNAME的文件，里面只需要填写一行，就是你的域名，比如我的CNAME文件中只写了一行 migdal-bavel.in<br>然后提交改动</p>
<blockquote>
<p>$ hexo generator</p>
<p>$ hexo deploy</p>
<p>注意:之后操作几乎之需要这两个命令，一个生成页面文件，一个提交给github</p>
</blockquote>
<h2 id="设置DNS"><a href="#设置DNS" class="headerlink" title="设置DNS"></a>设置DNS</h2><p>推荐使用DNSpod，稳定，在中国，效果好，快，免费。<br>先注册DNSpod，然后添加域名，把你的买来的域名输入进之后按下图进行添加记录<br><img src="http://7xl294.com1.z0.glb.clouddn.com/dns.png" alt=""><br>其中A的两条记录是指向github pages的服务器，我写文章的时候ip地址是这两个，但他可能会发生更改，一旦发现你博客上不去了，就可以取<a href="https://help.github.com/articles/tips-for-configuring-an-a-record-with-your-dns-provider/" target="_blank" rel="external">这里</a>看看github pages的ip地址有没有换过。<br>然后www那个是你在github注册的仓库，照着我的格式写就行了，仓库换成你的。</p>
<h2 id="去godaddy修改DNS地址"><a href="#去godaddy修改DNS地址" class="headerlink" title="去godaddy修改DNS地址"></a>去godaddy修改DNS地址</h2><p>这一部分直接看<a href="https://support.dnspod.cn/Kb/showarticle/tsid/42/" target="_blank" rel="external">DNSpod提供的帮助</a><br>改完DNS之后要等一段时间让全球的DNS服务器刷新。</p>
<p>到这里，博客就搭建完了。</p>
<h1 id="个性化"><a href="#个性化" class="headerlink" title="个性化"></a>个性化</h1><h2 id="填写网站信息"><a href="#填写网站信息" class="headerlink" title="填写网站信息"></a>填写网站信息</h2><p>搭建完了博客之后那么就需要添加内容了，首先我们就要对HEXO文件夹下的<strong>_config.yml</strong>进行设置，只要把头部的内容填写一下就行，下面给出我的文件内容<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hexo Configuration</span></span><br><span class="line"><span class="comment">## Docs: http://hexo.io/docs/configuration.html</span></span><br><span class="line"><span class="comment">## Source: https://github.com/Arnold-Hu/hexo/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> 巴别塔</span><br><span class="line"><span class="attr">subtitle:</span> 每天搭块砖～ 每天向上爬～</span><br><span class="line"><span class="attr">description:</span> 学习 感悟 精炼 内化</span><br><span class="line"><span class="attr">author:</span> Arnold-Hu</span><br><span class="line"><span class="attr">language:</span> zh-CN</span><br><span class="line"><span class="attr">timezone:</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/&gt; &gt; child/'</span></span><br><span class="line"><span class="attr">url:</span> http://migdal-bavel.in</span><br><span class="line"><span class="attr">root:</span> /</span><br><span class="line"><span class="attr">permalink:</span> :year/:month/:day/:title/</span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br></pre></td></tr></table></figure></p>
<p>详细的见<a href="https://hexo.io/docs/configuration.html" target="_blank" rel="external">官方文档的设置部分</a></p>
<h2 id="写文章"><a href="#写文章" class="headerlink" title="写文章"></a>写文章</h2><p>建立博客干什么呢，当然是写文章拉～<br>在HEXO框架中写文章非常简单，只需要</p>
<blockquote>
<p>$ hexo n “文章标题”</p>
</blockquote>
<p>就行了，文章标题是你文章的标题，不要忘记双引号，不然会对你标题里的空格和一些特殊符号错误的识别。<br>通过这个指令会在 HEXO/source/_post中生成一个<strong>文章标题.md</strong>文件，你可以打开这个文件写文章或者以后想改文章也可以来这里改，不过记得要generator并且deploy.<br>自动生成的文章都有一个头，类似于这样<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> 利用github page以及hexo模板建立个人独立博客</span><br><span class="line"><span class="attr">date:</span> <span class="number">2015</span><span class="bullet">-08</span><span class="bullet">-13</span> <span class="number">12</span>:<span class="number">35</span>:<span class="number">17</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure></p>
<p>基本上不用改，只要添加几个tags就行了。<br>tips：你写出的文章会全部显示在主页上，如果不想全部显示，只显示标题和一部分内容的话，可以在那一部分内容下面插入一行代码<br> <code>&lt;!--more--&gt;</code></p>
<p>这样就可以不在首页显示后面的内容。<br>写文章一般采用markdown语法，非常简单，而且写出来很好看很方便，5分钟学会。<br><a href="http://www.jianshu.com/p/q81RER" target="_blank" rel="external">新手markdown指南</a></p>
<h2 id="增加多说评论"><a href="#增加多说评论" class="headerlink" title="增加多说评论"></a>增加多说评论</h2><p>yilia作为一个华人开发的主题对多说的支持非常友好。<br>首先在多说先注册一个账户<br><img src="http://7xl294.com1.z0.glb.clouddn.com/多说.png" alt=""><br>如图，这是我的相应信息.<br>只需要把 HEXO/theme/yilia/_config.yml中的duoshuo:设置为<br><code>duoshuo: shortname</code></p>
<p>其中的shortname是图片中域名项除去.duoshuo.com的那部分，比如说我的就是migdal-bavel<br>然后就ok了。</p>
<h2 id="图床"><a href="#图床" class="headerlink" title="图床"></a>图床</h2><p>markdown语法中图片是通过链接使用的，可以把图片放在本地文件中，也可以把图片放在网上。放在网上的话，推荐使用<a href="http://www.qiniu.com/" target="_blank" rel="external">七牛</a>，非常的快而且方便。</p>
<h2 id="404界面"><a href="#404界面" class="headerlink" title="404界面"></a>404界面</h2><p><a href="https://help.github.com/articles/custom-404-pages/" target="_blank" rel="external">github上对404界面的指引</a><br>当然，如果你想作一个比较简单的404界面，直接在HEXO/source下新建一个404.md就行了。<br>比如<a href="http://migdal-bavel.in/nothing" target="_blank" rel="external">我的404界面</a><br><strong>注意：在HEXO中每次用deploy上传都会覆盖掉原来在github上的文件，所以当你想在框架之外额外加入页面的话，必须把页面放在HEXO/source文件夹中，不然都会被覆盖掉。</strong><br><strong>并且，这里面的所有文件都会都会被hexo框架解析并且更改，如果不想让页面采用hexo的格式，那么就必须在文件最开始加入</strong><br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">layout:</span> <span class="literal">false</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure></p>
<p><strong>以表示不采用hexo框架的模板。</strong><br>之后加入自己的页面或者readme.md文件或者加入谷歌百度的验证页面都要注意这些。</p>
<h2 id="加载sitemap和rss"><a href="#加载sitemap和rss" class="headerlink" title="加载sitemap和rss"></a>加载sitemap和rss</h2><p><strong>首先要回到根目录HEXO/</strong><br>然后安装</p>
<blockquote>
<p>$ npm install hexo-generator-feed</p>
<p>$ npm install hexo-generator-sitemap</p>
</blockquote>
<p>再编辑HEXO/_config.yml，在其中的plugins里加入下面的代码<br><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plugins:</span><br><span class="line">-<span class="ruby"> hexo-generator-feed</span><br><span class="line"></span>-<span class="ruby"> hexo-generator-sitemap</span></span><br></pre></td></tr></table></figure></p>
<h2 id="yilia的一些格式问题"><a href="#yilia的一些格式问题" class="headerlink" title="yilia的一些格式问题"></a>yilia的一些格式问题</h2><p>yilia中的subnav如下类似设置，<strong>不要用短域名</strong><br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">subnav:</span></span><br><span class="line"><span class="symbol">  github:</span> <span class="string">"https://github.com/Arnold-Hu"</span></span><br><span class="line"> <span class="meta">#weibo: <span class="string">"http://weibo.com/2112831602"</span></span></span><br><span class="line"><span class="symbol">  rss:</span> <span class="string">"atom.xml"</span></span><br><span class="line"><span class="symbol">  zhihu:</span> <span class="string">"http://www.zhihu.com/people/hu-cheng-cheng-66"</span></span><br><span class="line">  <span class="meta">#douban: <span class="string">"#"</span></span></span><br><span class="line"><span class="symbol">  mail:</span> <span class="string">"mailto:hbc0204@foxmail.com"</span></span><br><span class="line">  <span class="meta">#facebook: <span class="string">"#"</span></span></span><br><span class="line">  <span class="meta">#google: <span class="string">"#"</span></span></span><br><span class="line">  <span class="meta">#twitter: <span class="string">"#"</span></span></span><br><span class="line">  <span class="meta">#linkedin: <span class="string">"#"</span></span></span><br></pre></td></tr></table></figure></p>
<p>  前面加了#号的项在主页左下角不会出现，并且把rss设置为rss:”atom.xml”就行了。</p>
<h1 id="大功告成！"><a href="#大功告成！" class="headerlink" title="大功告成！"></a>大功告成！</h1></div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://migdal-bavel.in.com/2015/08/22/利用github-page以及hexo模板建立个人独立博客/" data-id="cipl6llvx000c7ny185rl31sg" class="article-share-link">分享到</a><div class="tags"><a href="/tags/HEXO/">HEXO</a><a href="/tags/建博客/">建博客</a><a href="/tags/教程/">教程</a><a href="/tags/Github-Pages/">Github Pages</a></div><div class="post-nav"><a href="/2015/08/22/基于scrapy的爬虫的快速上手教程-以内推网为例/" class="pre">基于scrapy的爬虫的快速上手教程----以内推网为例</a><a href="/2015/08/22/Welcome/" class="next">Welcome</a></div><div data-thread-key="2015/08/22/利用github-page以及hexo模板建立个人独立博客/" data-title="利用github page以及hexo模板建立个人独立博客" data-url="http://migdal-bavel.in.com/2015/08/22/利用github-page以及hexo模板建立个人独立博客/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2015/08/22/利用github-page以及hexo模板建立个人独立博客/" data-title="利用github page以及hexo模板建立个人独立博客" data-url="http://migdal-bavel.in.com/2015/08/22/利用github-page以及hexo模板建立个人独立博客/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Github-Pages/" style="font-size: 15px;">Github Pages</a> <a href="/tags/math/" style="font-size: 15px;">math</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/code/" style="font-size: 15px;">code</a> <a href="/tags/HEXO/" style="font-size: 15px;">HEXO</a> <a href="/tags/建博客/" style="font-size: 15px;">建博客</a> <a href="/tags/教程/" style="font-size: 15px;">教程</a> <a href="/tags/machine-learning/" style="font-size: 15px;">machine learning</a> <a href="/tags/scrapy/" style="font-size: 15px;">scrapy</a> <a href="/tags/数据/" style="font-size: 15px;">数据</a> <a href="/tags/爬虫/" style="font-size: 15px;">爬虫</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/数独/" style="font-size: 15px;">数独</a> <a href="/tags/machine-learing/" style="font-size: 15px;">machine learing</a> <a href="/tags/数据挖掘/" style="font-size: 15px;">数据挖掘</a> <a href="/tags/聚类/" style="font-size: 15px;">聚类</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/游戏/" style="font-size: 15px;">游戏</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/06/17/logistic分类器/">logistic分类器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/04/线性回归和梯度下降/">线性回归和梯度下降</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/29/leetcode记/">leetcode记（持续更新中）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/14/数独的高效深度搜索解法/">数独的高效深度搜索解法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/30/python和数据库的接口简介/">python和数据库的接口简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/29/暴力解决三门问题/">暴力解决三门问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/26/让我们来研究一下神奇的连连看/">让我们来研究一下神奇的连连看</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/20/用python实现kmeans算法/">用python实现kmeans算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/22/一定要养成备份文件的好习惯，防止手贱/">一定要养成备份文件的好习惯，防止手贱</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/22/基于scrapy的爬虫的快速上手教程-以内推网为例/">基于scrapy的爬虫的快速上手教程----以内推网为例</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://mathpluscode.com/" title="Pierre Fu 法国逍遥少年" target="_blank">Pierre Fu 法国逍遥少年</a><ul></ul><a href="http://v1ns0n.github.io/" title="v1ns0n 上交苦逼博士" target="_blank">v1ns0n 上交苦逼博士</a><ul></ul><a href="http://xiaoyc.com/" title="xiaoyc 肖大神" target="_blank">xiaoyc 肖大神</a><ul></ul><a href="http://handsomeone.com/" title="周男神" target="_blank">周男神</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">巴别塔.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'migdal-bavel'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d0f9ddc5837fa2c13aa39295424a1eec";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>